<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- Lae compiled and minified CSS -->
		<link rel="stylesheet" href="lib/bootstrap/3.2.0/css/bootstrap.min.css">
	<style type="text/css">
	.thumbnail{
		padding: 0px;
		max-width: 400px;
		max-height: 485px;
		border-radius: 0px;
		border-width: 1px;
		border-color: #E6E9ED;		
		background-color: #F5F7FA;
		box-shadow: 2px 2px 6px #000;
		-webkit-box-shadow: 2px 2px 6px #000;
		-moz-box-shadow: 2px 2px 6px #000;
	}

	.caption{
		max-height: 200px;
	}
	.caption h3{
		margin-top: 3px;
		color: #73879C;
	}
	.caption p{
		color: #73879C;
	}

	.btn-default{
		width: 100px;
		border-radius: 0px;
		background-color: #F5F7FA;
		border-width: 2px;
		border-color: #E6E9ED;
		color: #73879C;
		font-weight: bold;
	}

	.info-event{
		padding-left: 3px;
		max-width: 400px;
		border-radius: 0px;
		border-style: solid;
		border-left-width: 0px;
		border-right-width: 0px;
		border-top-width: 1px;
		border-bottom-width: 1px;
		border-color: #E6E9ED;		
		background-color: #F5F7FA;
		color: #73879C;
	}

	.inscrever-button{
		width: 100%;
		border-left-width: 0px;
		border-right-width: 0px;
		border-top-width: 1px;
		border-bottom-width: 0px;		


	}

	</style>
	<script src="lib/jQuery/1.11.1/jquery-1.11.1.min.js"></script>

			<script src="lib/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		 <title>Pagina Inicial</title>
	</head>

<body>
	<div style="height:3000px; margin-left: 15px; margin-top: 150px; display:block">
		<div class="row">
		  <div class="col-sm-12 col-sm-6 col-md-4">
		    <div class="thumbnail">
		      		<img src="turu.jpg" alt="Turuboy" style="max-width: 300px">
		      
		      	<div class="info-event" style="border-bottom-width: 0px">
		      		DD.MMM.AAAA | DD.MM.AAAA
		      	</div>
		      	<div class="info-event">
		      		Local: Local do Evento
		      	</div>
		      	<div class="caption">
		        <center><h3>Nome do Evento</h3>
		       		<p>Descrição do Evento  -  Descrição do Evento</p>
		        	<p>Descrição do Evento  -  Descrição do Evento</p>
		        	<p>Descrição do Evento  -  Descrição do Evento</p></center>
		    	</div>
		        <a href="#" class="btn btn-default inscrever-button" role="button">Inscreva-se</a>		      
		    </div>
		  </div>
		  		  <div class="col-sm-12 col-sm-6 col-md-4">
		    <div class="thumbnail">
		      		<img src="turu.jpg" alt="Turuboy" style="max-width: 300px">
		      
		      	<div class="info-event" style="border-bottom-width: 0px">
		      		DD.MMM.AAAA | DD.MM.AAAA
		      	</div>
		      	<div class="info-event">
		      		Local: Local do Evento
		      	</div>
		      	<div class="caption">
		        <center><h3>Nome do Evento</h3>
		       		<p>Descrição do Evento  -  Descrição do Evento</p>
		        	<p>Descrição do Evento  -  Descrição do Evento</p>
		        	<p>Descrição do Evento  -  Descrição do Evento</p></center>
		    	</div>
		        <a href="#" class="btn btn-default inscrever-button" role="button">Inscreva-se</a>		      
		    </div>
		  </div>
		  		  <div class="col-sm-12 col-sm-6 col-md-4">
		    <div class="thumbnail">
		      		<img src="turu.jpg" alt="Turuboy" style="max-width: 300px">
		      
		      	<div class="info-event" style="border-bottom-width: 0px">
		      		DD.MMM.AAAA | DD.MM.AAAA
		      	</div>
		      	<div class="info-event">
		      		Local: Local do Evento
		      	</div>
		      	<div class="caption">
		        <center><h3>Nome do Evento</h3>
		       		<p>Descrição do Evento  -  Descrição do Evento</p>
		        	<p>Descrição do Evento  -  Descrição do Evento</p>
		        	<p>Descrição do Evento  -  Descrição do Evento</p></center>
		    	</div>
		        <a href="#" class="btn btn-default inscrever-button" role="button">Inscreva-se</a>		      
		    </div>
		  </div>
		  		  <div class="col-sm-12 col-sm-6 col-md-4">
		    <div class="thumbnail">
		      		<img src="turu.jpg" alt="Turuboy" style="max-width: 300px">
		      
		      	<div class="info-event" style="border-bottom-width: 0px">
		      		DD.MMM.AAAA | DD.MM.AAAA
		      	</div>
		      	<div class="info-event">
		      		Local: Local do Evento
		      	</div>
		      	<div class="caption">
		        <center><h3>Nome do Evento</h3>
		       		<p>Descrição do Evento  -  Descrição do Evento</p>
		        	<p>Descrição do Evento  -  Descrição do Evento</p>
		        	<p>Descrição do Evento  -  Descrição do Evento</p></center>
		    	</div>
		        <a href="#" class="btn btn-default inscrever-button" role="button">Inscreva-se</a>		      
		    </div>
		  </div>
		  		  <div class="col-sm-12 col-sm-6 col-md-4">
		    <div class="thumbnail">
		      		<img src="turu.jpg" alt="Turuboy" style="max-width: 300px">
		      
		      	<div class="info-event" style="border-bottom-width: 0px">
		      		DD.MMM.AAAA | DD.MM.AAAA
		      	</div>
		      	<div class="info-event">
		      		Local: Local do Evento
		      	</div>
		      	<div class="caption">
		        <center><h3>Nome do Evento</h3>
		       		<p>Descrição do Evento  -  Descrição do Evento</p>
		        	<p>Descrição do Evento  -  Descrição do Evento</p>
		        	<p>Descrição do Evento  -  Descrição do Evento</p></center>
		    	</div>
		        <a href="#" class="btn btn-default inscrever-button" role="button">Inscreva-se</a>		      
		    </div>
		  </div>
		  		  <div class="col-sm-12 col-sm-6 col-md-4">
		    <div class="thumbnail">
		      		<img src="turu.jpg" alt="Turuboy" style="max-width: 300px">
		      
		      	<div class="info-event" style="border-bottom-width: 0px">
		      		DD.MMM.AAAA | DD.MM.AAAA
		      	</div>
		      	<div class="info-event">
		      		Local: Local do Evento
		      	</div>
		      	<div class="caption">
		        <center><h3>Nome do Evento</h3>
		       		<p>Descrição do Evento  -  Descrição do Evento</p>
		        	<p>Descrição do Evento  -  Descrição do Evento</p>
		        	<p>Descrição do Evento  -  Descrição do Evento</p></center>
		    	</div>
		        <a href="#" class="btn btn-default inscrever-button" role="button">Inscreva-se</a>		      
		    </div>
		  </div>

		</div>
	</div>
</body>
</html>