<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="lib/bootstrap/3.2.0/css/bootstrap.min.css">
 
    <style type="text/css">
      #menu-superior{
        display: block;
      }
      #menu-inferior{
        display: inline;
      }
      .navbar {
           margin-bottom: 0px;
      } 
      .teste {
      	 position: fixed;
	 width:100%;
	 top: 50px;
      }
      .test {
	top: 0px;
      }
      
    </style>
	<script src="lib/jQuery/1.11.1/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		$.ready = function() {
			//var position;
			//$('teste').scrollTop(position);
			alert('Ready?');
			$("#corpo").on('scroll', function(){
				if ($("#corpo").scrollTop() == 0){
					$('#teste').removeClass('test');
				}
				else {
					$('#teste').addClass('test');
				}
			
			});
			//console.log($("#corpo").scroll());
		}	
	</script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="lib/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		 <title>Pagina Inicial</title>
	</head>
	<body style="70px">
		<div style="display:block">
	    		<div style="display:block">
			    <nav class="navbar navbar-default" role="navigation">
			      <div class="container-fluid">
				  <!-- Brand and toggle get grouped for better mobile display -->
				  <div class="navbar-header">      
				    <a class="navbar-brand" href="#">Eventos</a>
				  </div>
				  <button type="button" class="btn btn-default navbar-btn">Sign in</button>
				</div>
			    </nav>
			</div>
			<div id="teste" class="teste" style="display:inline">
			    <nav class="navbar navbar-inverse" role="navigation">
			      <div class="container-fluid">
				  <!-- Brand and toggle get grouped for better mobile display -->
				  <div class="navbar-header">      
				    <a class="navbar-brand" href="#">Eventos</a>
				  </div>
				  <button type="button" class="btn btn-default navbar-btn">Sign in</button>
				</div>
			    </nav>
	    		</div>
		<div>
    <div id="corpo"  style="height:500px; overflow: scroll;">
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />	
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />	
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />	
<br />
	<br />
	<br />
	<br />
	<br />
	<br />	
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />	
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />	

</div>

	</body>
</html>

